<ScrollView>
      <View
        style={{
          padding: 10,
          backgroundColor: '#ffffff',
          elevation: 20,
          borderRadius: 10,
          marginTop:5
        }}>
        <View style={{alignItems: 'center', flexDirection: 'row'}}>
          <Image
            source={require('../assets/profile/3.jpeg')}
            style={{width: 50, height: 50, borderRadius: 50}}
          />
          <Text style={{fontSize: 18, paddingLeft: 20}}>Chuchel Ashish</Text>
        </View>
        <View style={{padding: 10}}>
          <Image
            source={require('../assets/profile/2.jpeg')}
            style={{width: '100%', height: 400, borderRadius: 20}}
          />
        </View>
        <View style={{paddingRight: 10,paddingLeft: 10, flexDirection: 'row',alignItems:'center',justifyContent:'space-between'}}>
          <TouchableOpacity style={{alignItems:'center', flexDirection: 'row'}}>
            <Image
              source={require('../assets/Posts/love.png')}
              style={{width: 25, height: 25}}
            />
            <Text>30</Text>
          </TouchableOpacity>
          <TouchableOpacity style={{alignItems:'center', flexDirection: 'row'}}>
            <Image
              source={require('../assets/Posts/chat.png')}
              style={{width: 25, height: 25}}
            />
            <Text>30</Text>
          </TouchableOpacity>
          <TouchableOpacity style={{alignItems:'center',flexDirection: 'row'}}>
            <Image
              source={require('../assets/Posts/save.png')}
              style={{width: 25, height: 25}}
            />
            <Text>30</Text>
          </TouchableOpacity>
        </View>
      </View>
      </ScrollView>